# SmartHomeAutomation

./: .gitignore  .pre-commit-config.yaml  .prettierrc.yml  LICENSE  README.md  code_format.sh  pom.xml
.github/workflows/: maven.yml
fdclient/: main.py  node_client.py  smart_home.sql  sql_client.py
lib/ca/webview/webview/: maven-metadata-local.xml
lib/ca/webview/webview/1.0/: webview-1.0.pom
nodemcu/: boot.py  main.py  micropyserver.py  req_utils.py  utils.py
src/main/java/com/lamergameryt/fdwebview/: MainView.java  MySQLConfig.java  NanoServer.java  Reflections.java  Statics.java
src/main/java/com/lamergameryt/fdwebview/callbacks/: CreateUserCallback.java  CustomCallback.java  LoadSettingsCallback.java  LoadUsersCallback.java  LoginCallback.java  UpdateSettingsCallback.java
src/main/java/com/lamergameryt/fdwebview/mysql/: DatabaseHandler.java  Models.java
src/main/java/com/lamergameryt/fdwebview/server/: NanoServer.java  WebAssets.java
src/main/resources/: face_mapping.py  mysql.json.example
src/main/resources/static/: add_user.html  customize_settings.html  index.html  settings_page.html  view_settings.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/libs/: bootstrap.bundle.min.js  bootstrap.min.css  fontawesome-31226f4787.js  sweetalert.min.js  theme.js
